{
  "clash_time": "15",
  "site": "https://scriptmagum.github.io/me/bb89dbf7d7540eeb270d91abfd580008.json",
  "editor": "vi",
  "langage":"py",
  "limit_characters":"200",
  "init": true,
  "version":"1.0",
  "author":"Zh3_gh05t",
  "github_author":"https://github.com/Scriptmagum",
  "about_author":"https://scriptmagum.github.io/me"
}
